

body{
    font-family: 'Montserrat';
}


#title {
    background-color: #BA94D1;

    
}
.container-fluid{
    padding: 2% 15% 7%;    /*  top-bottom ,left -right */
}

h1 {
    color: white;
    font-family: 'Montserrat-Black';
    font-size: 4rem;
    line-height: 1.5;
}

h2{
   
    font-family: 'Montserrat';
    font-size: 2.9rem;
}


h3{
    line-height: 1.5rem;
    padding: 1.3rem;
    font-family:'Montserrat';
    font-weight: Bold;
}

/* Navigation bar */


.navbar{
    padding-bottom: 4.5rem;
    
}

.navbar-brand{
    font-size: 2rem;
    font-family: 'Ubuntu';
    font-size: px;
}
.nav-item{
    padding: 0 18px;
    font-size: 1.2rem;
    font-family: 'Montserrat-Light';
}

/* Download buttons */
.download-button{
     margin: 40px 20px 0 0 ; 
}

.image-section{
    width: 21%;
    transform: rotate(25deg);
    margin-left: 150px;
    margin-top: 30px;
    position: absolute;

}

/* features */

.icons{
    color: #BA94D1;
    padding: 2%;
}

.icons:hover{
    color:hsl(278, 37%, 79%);
}



.description{
    color:#8f8f8f;

}
#features{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index: 1;
    
}

.keypoints{
    text-align: center;
    padding: 5%;
}

/* Testimonials section */

#testimonials{
    
    text-align: center;
    background-color:hsl(277, 38%, 77%) ;
    color: #fff;
}

.testimonials-image{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

#press{
    background-color:hsl(277, 38%, 77%) ;
    text-align: center;
    padding-bottom: 3%;
}

.press-logo{
    width: 15%;
    margin: 15px 20px;
}

.carousel-item{
    padding: 5% 15%;
}

/* pricing section */
#pricing{
    padding: 100px;
    text-align: center;
}

.col-pricing{
    padding: 3%;
    
}


/* responsiveness */

@media (max-width: 1028px){

    #title{
        text-align: center;
    }

    .image-section{
        width: 50%;
        position: static;
        transform: rotate(0);

    }
}

/* cta section */

#cta{
    background-color: #BA94D1;
    text-align: center;
    padding: 3rem;

}

button{
    margin: 1rem;
}
#cta h3{
    font-family: 'Montserrat-Black';

}

/* footer */

#footer{
    background-color: black;
    color: white;
    margin-bottom: 0;
    margin-top: 4rem;
    padding: 1.5rem;
}

#footer p{
    text-align: center;
}